[MISC]
width = 1024
height = 768
writeTrace = false
traceFilePrefix = trace
; minimum delay between steps in 'play' mode in milliseconds (real delay is bigger and depends on OS, harware, field and model parameters)
stepDelay = 25
