[FIELD]
radius = 15
initBacteria = 200
initPredators = 10

[MODEL]
; BACTERIA
; probability that bacteria will divide on two bacteria (both in the same cell) unless there are >= BACT_OVERCROWD bacteria in given cell
P_BACT_DIVIDE = 0.5
; probability that bacteria will stand still (in case if it not divided)
P_BACT_STAY = 0.0
; number of maximum number of bacteria within BACT_OVERCROWD_RADIUS (if more or equal, bacteria will not divide)
BACT_OVERCROWD = 2
BACT_OVERCROWD_RADIUS = 1
; Bacteria's velocity (cells per move)
BACT_VELOCITY = 1
;
; PREDATOR
; initial predator's energy
PR_INIT_ENERGY = 100
; value of energy when predator stops hunting (until loose energy below this value)
PR_MAX_ENERGY = 150
; minimal energy value at which predator's divide is possible. Offsprings will have (E-PR_DIVIDE_COST)//2 energy
PR_DIVIDE_ENERGY = 148
; energy cost of predator's division
PR_DIVIDE_COST = 0
; energy cost of each predator's turn (except division or feed)
PR_TURN_COST = 10
; energy gained by predator after successful hunting
PR_FEED_VALUE = 30
; predator's sight range
PR_SIGHT = 7
; probability of predator's division (if its energy>=PR_DIVIDE_ENERGY)
P_PR_DIVIDE = 0.2
; probability that predator remain still if he is fed up (energy>=PR_MAX_ENERGY)
P_PR_STAY = 0.8
; number of maximum number of predators within PR_OVERCROWD_RADIUS (if more or equal, predator will not divide)
PR_OVERCROWD = 2
PR_OVERCROWD_RADIUS = 9

[MISC]
width = 1024
height = 768
writeTrace = false
traceFilePrefix = trace
; minimum delay between steps in 'play' mode in milliseconds (real delay is bigger and depends on OS, harware, field and model parameters)
stepDelay = 25
